# WarframeData

./: README.md  WarframeService.sln  docker-compose.override.yml  docker-compose.yml
ApiServer/: ApiServer.csproj  Dockerfile  Dockerfile.original  Startup.cs
ApiServer/Contexts/: WarframeContext.cs
ApiServer/Controllers/: WeaponDataController.cs
ApiServer/Helpers/: DockerSupport.cs
ApiServer/Hubs/: ChatHub.cs  LogHub.cs
ApiServer/Pages/: Index.cshtml
ApiServer/Pages/Shared/: _Layout.cshtml
ApiServer/Properties/: launchSettings.json
ApiServer/wwwroot/js/: logEvents.js  weapondb.js
SharedLibs/: WeaponData.cs
WebScraper/: Dockerfile  LoggingService.cs  Program.cs  WarframeDataManager.sln  WeaponData.cs  WeaponDataLoader.cs  WebScraper.csproj  WebScraper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebScraper/WebScraper/: LoggingService.cs  Program.cs  WeaponData.cs  WebScraper.csproj
docker/: docker-compose.yml
